[33mcommit b7a31174689a12623d8d0e8234eec33760a76f3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: snaqvi1993 <snaqvi1993@gmail.com>
Date:   Tue Apr 2 14:48:24 2019 +1100

    removed api key

[33mcommit 30bfc1a77721c30f6b1b7f20e072236e1c52a817[m
Merge: a3a5485 4af9f9c
Author: snaqv1993 <41564695+snaqv1993@users.noreply.github.com>
Date:   Tue Apr 2 14:40:22 2019 +1100

    Merge pull request #4 from snaqv1993/feature/rental-detail-improvements
    
    Added map, rental listing details improvments

[33mcommit 4af9f9c535844f1c3d627a360e520acf28515377[m[33m ([m[1;31morigin/feature/rental-detail-improvements[m[33m, [m[1;32mfeature/rental-detail-improvements[m[33m)[m
Author: snaqvi1993 <snaqvi1993@gmail.com>
Date:   Tue Apr 2 14:37:46 2019 +1100

    Added map, rental listing details improvments

[33mcommit a3a5485d2baef9c1ab358069a8af65b3a3725d24[m
Merge: bf561e5 fbe4126
Author: snaqv1993 <41564695+snaqv1993@users.noreply.github.com>
Date:   Sun Sep 16 14:06:44 2018 +1000

    Merge pull request #3 from snaqv1993/feature/server-setup
    
    added db connection, fake fata and server application

[33mcommit fbe4126c7caa00f8617de62ea874738cae3222f1[m[33m ([m[1;31morigin/feature/server-setup[m[33m, [m[1;32mfeature/server-setup[m[33m)[m
Author: snaqvi1993 <snaqvi1993@gmail.com>
Date:   Sun Sep 16 14:05:25 2018 +1000

    added db connection, fake fata and server application

[33mcommit bf561e54b5c6bd5a011cd5c404dfcd9ad7518665[m
Merge: 49a1a05 aba82fc
Author: snaqv1993 <41564695+snaqv1993@users.noreply.github.com>
Date:   Sun Aug 26 20:53:05 2018 +1000

    Merge pull request #2 from snaqv1993/feature/rental-listing-component
    
    Added Rental List, Rental detail page, rental module , rental model

[33mcommit aba82fc37c1cb3651bd02dc7133e16d8226b3fcc[m[33m ([m[1;31morigin/feature/rental-listing-component[m[33m, [m[1;32mfeature/rental-listing-component[m[33m)[m
Author: snaqvi1993 <snaqvi1993@gmail.com>
Date:   Sun Aug 26 20:51:49 2018 +1000

    Added Rental List, Rental detail page, rental module , rental model

[33mcommit 49a1a0552eb311e449b0a8c8ed9f590416ced6c3[m
Merge: f54a89d 396b053
Author: snaqv1993 <41564695+snaqv1993@users.noreply.github.com>
Date:   Sun Aug 26 01:02:23 2018 +1000

    Merge pull request #1 from snaqv1993/feature/header-component
    
    Header Component

[33mcommit 396b05384d417a2458b3cd7ba0a7a94481d93cd5[m[33m ([m[1;31morigin/feature/header-component[m[33m, [m[1;32mfeature/header-component[m[33m)[m
Author: snaqvi1993 <snaqvi1993@gmail.com>
Date:   Sun Aug 26 00:59:45 2018 +1000

    Header Component

[33mcommit f54a89db54fbe8f9e74f7c6ec2b5ddab0bd6e6a9[m
Author: snaqvi1993 <snaqvi1993@gmail.com>
Date:   Sat Aug 25 23:33:51 2018 +1000

    First Commit
